<html title="Reinvent">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
body {
background-color: linen;
margin: 0px auto;
padding:0px;
font-size:small;
}

#header {
background: url(reinvent_header.jpg);
background-repeat: no-repeat;
background-position: center;
background-color: black;
position: relative;
margin: 0px;
padding: 0px;
top: 0px;
right: 0px;
width: 100%;
height: 120px;
}

.border{
border:solid 1px;
}
.container-fluid{
background-color:linen;
}
.title{
font-family: 'Nothing You Could Do', cursive;
font-size:medium;
}

.nopad {
margin:0;
padding:0px;
}

.event{
font-weight:bold;
font-family: 'Helvetica Nue', sans-serif;
padding:0px;
margin:0px;
font-size:medium;
}

.eventNotes{
font-size:small;
}

.storyText{
font-family: 'Coming Soon', cursive;
font-size:medium;
}

.row{
padding:2% 10% 0 10%;
}

@media screen
and (min-device-width: 1200px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {
.container-fluid{
max-width:1200px;
}
}

		</style>

	</head>
	<body>

		<div id="header"></div>
		<div class="container-fluid">
			<div class='row'>
				<span class="title"> We may not travel back in time. But we could definitely go back to where we started and find ourselves all over again! </span>
			</div>
			<div class="row-fluid  hidden-md hidden-lg">
				<a href="#" class="btn btn-block btn-lg btn-primary">Opt In <span class="glyphicon glyphicon-heart"></span></a>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-8 event">
					<div class="row-fluid" >
						<div class="col-xs-12">
							<h3> Here&rsquo;s what you need to know for now</h3>
						</div>
						<div class="col-xs-3">
							<span>Date</span>
						</div>
						<div class="col-xs-1">
							<span>:</span>
						</div>
						<div class="col-xs-7">
							<span>Saturday, 2nd January 2016</span>
						</div>

						<div class="col-xs-3">
							<span>Venue</span>
						</div>
						<div class="col-xs-1">
							<span>:</span>
						</div>
						<div class="col-xs-7">
							<span>Our own school auditorium</span>
						</div>

						<div class="col-xs-3">
							<span>Time</span>
						</div>
						<div class="col-xs-1">
							<span>:</span>
						</div>
						<div class="col-xs-7">
							<span>7 p.m. onwards</span>
							<p class="nopad eventNotes">
								7 pm to 8 pm - Vani&rsquo;s got talent meet and greet,welcome drink finger food
							</p>
							<p class="nopad eventNotes">
								8 pm to 10 pm - DJ Dance floor
							</p>
							<p class="nopad eventNotes">
								10 pm to 11 pm - Dinner
							</p>
						</div>

						<div class="col-xs-3">
							<span>Dress code</span>
						</div>
						<div class="col-xs-1">
							<span>:</span>
						</div>
						<div class="col-xs-7">
							<span>Bollywood Theme OR Smart casuals</span>
						</div>

						<div class="col-xs-3">
							<span>Entry pass</span>
						</div>
						<div class="col-xs-1">
							<span>:</span>
						</div>
						<div class="col-xs-7">
							<span>Rs. 1000/-</span>
						</div>
						<div class="col-xs-12">
							<h3> Last date for confirming: 5th November 2015 </h3>
						</div>
						<div class="col-xs-12 hidden-xs hidden-sm">
							<a href="#" class="btn btn-block btn-lg btn-primary" id="button_opt">Opt In <span class="glyphicon glyphicon-heart"></span></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 storyText">
					<p>
						Whether you were the lord of last bench or the studious bookworm, the shy or the popular,
						no matter what life turned you into &#45; the serious, the thoughtful, the careless,
						the responsible or the rebel.
					</p>
					<p>
						We promise an evening of music, dance, fun, frolic, food and above all we promise an unforgettable experience!
					</p>
					<p>
						Because life just knocked at your door once again with an opportunity to create and take away beautiful memories.
					</p>
					<p>
						The ones that you could cherish for the rest of your lives &#45; just like you did decades ago at the same place, with the same people....
					</p>
					<p>
						So get set! Book your calendars well in advance, make your travel plans, pick out your best dress and don&rsquo;t forget to match the shoes coz this one is way too grand an event to be missed!!
					</p>
				</div>
			</div>
			<div class="row-fluid  hidden-md hidden-lg">
				<a href="#" class="btn btn-block btn-lg btn-primary">Opt In <span class="glyphicon glyphicon-heart"></span></a>
			</div>
		</div>
		<!-- /container -->
	<!--	<script>
// 		if(!navigator.onLine){
// 		$("#button_opt").attr("disabled","disabled");	
// 		}
		
 </script>-->
	</body>
</html>



<script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('/sw.js')
           .then(function() { console.log("Service Worker Registered"); });
}
</script>
